<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
  <section class="left">
    <h1>Want to work with me?</h1>
    <h1>let’s Connect</h1>
    <p>I am open to <span class="grey">remote</span> and <span class="grey">onsite full-time</span>, part-time, and contract 
      frontend web development <span class="grey">jobs.</span>
    </p>
    <div class="btn">
      <input type="button" value="View Resume">
      <div class="back"></div>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html"><span></span> About</a></li>
        <li><a href="./skills.html"><span></span> Skills</a></li>
        <li><a href="./projects.html"><span></span> Projects</a></li>
        <li><a href="./contact.html"><span></span> Contact</a></li>
      </ul>
    </nav>
  </section>
  <section class="right">
    <form action="">
      <input type="text" class="ins" name="" id="" placeholder="Enter your name">
      <input type="email" class="ins" name="" id="" placeholder="Enter your email">
      <textarea class="ins" name="" id="" placeholder="Message"></textarea>
      <div class="submit">
        <input type="submit" value="Connect">
        <div class="back"></div>
      </div>
    </form>
  </section>
</body>
</html>